<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="notasEstudiantesModelStoreContainer" CdmEntityContainer="notasEstudiantesEntities">
    <EntitySetMapping Name="estudiantes">
      <EntityTypeMapping TypeName="notasEstudiantesModel.estudiante">
        <MappingFragment StoreEntitySet="estudiante">
          <ScalarProperty Name="id_estudiante" ColumnName="id_estudiante" />
          <ScalarProperty Name="nombre_estudiante" ColumnName="nombre_estudiante" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="materias">
      <EntityTypeMapping TypeName="notasEstudiantesModel.materia">
        <MappingFragment StoreEntitySet="materia">
          <ScalarProperty Name="id_materia" ColumnName="id_materia" />
          <ScalarProperty Name="nombre_materia" ColumnName="nombre_materia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notas">
      <EntityTypeMapping TypeName="notasEstudiantesModel.nota">
        <MappingFragment StoreEntitySet="notas">
          <ScalarProperty Name="id_notas" ColumnName="id_notas" />
          <ScalarProperty Name="id_estudiante" ColumnName="id_estudiante" />
          <ScalarProperty Name="id_materia" ColumnName="id_materia" />
          <ScalarProperty Name="nota1" ColumnName="nota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>