<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="notasEstudiantesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="estudiante">
    <Key>
      <PropertyRef Name="id_estudiante" />
    </Key>
    <Property Name="id_estudiante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_estudiante" Type="varchar" MaxLength="30" />
    <Property Name="apellido" Type="varchar" MaxLength="30" />
    <Property Name="usuario" Type="varchar" MaxLength="30" />
    <Property Name="contrasena" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="materia">
    <Key>
      <PropertyRef Name="id_materia" />
    </Key>
    <Property Name="id_materia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_materia" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="notas">
    <Key>
      <PropertyRef Name="id_notas" />
    </Key>
    <Property Name="id_notas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_estudiante" Type="int" Nullable="false" />
    <Property Name="id_materia" Type="int" Nullable="false" />
    <Property Name="nota" Type="int" />
  </EntityType>
  <Association Name="FK__notas__id_estudi__3B75D760">
    <End Role="estudiante" Type="Self.estudiante" Multiplicity="1" />
    <End Role="notas" Type="Self.notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estudiante">
        <PropertyRef Name="id_estudiante" />
      </Principal>
      <Dependent Role="notas">
        <PropertyRef Name="id_estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__notas__id_materi__3C69FB99">
    <End Role="materia" Type="Self.materia" Multiplicity="1" />
    <End Role="notas" Type="Self.notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materia">
        <PropertyRef Name="id_materia" />
      </Principal>
      <Dependent Role="notas">
        <PropertyRef Name="id_materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="notasEstudiantesModelStoreContainer">
    <EntitySet Name="estudiante" EntityType="Self.estudiante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="materia" EntityType="Self.materia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="notas" EntityType="Self.notas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__notas__id_estudi__3B75D760" Association="Self.FK__notas__id_estudi__3B75D760">
      <End Role="estudiante" EntitySet="estudiante" />
      <End Role="notas" EntitySet="notas" />
    </AssociationSet>
    <AssociationSet Name="FK__notas__id_materi__3C69FB99" Association="Self.FK__notas__id_materi__3C69FB99">
      <End Role="materia" EntitySet="materia" />
      <End Role="notas" EntitySet="notas" />
    </AssociationSet>
  </EntityContainer>
</Schema>