<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="notasEstudiantesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="estudiante">
    <Key>
      <PropertyRef Name="id_estudiante" />
    </Key>
    <Property Name="id_estudiante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_estudiante" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="usuario" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="contrasena" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="notas" Relationship="Self.FK__notas__id_estudi__3B75D760" FromRole="estudiante" ToRole="notas" />
  </EntityType>
  <EntityType Name="materia">
    <Key>
      <PropertyRef Name="id_materia" />
    </Key>
    <Property Name="id_materia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_materia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="notas" Relationship="Self.FK__notas__id_materi__3C69FB99" FromRole="materia" ToRole="notas" />
  </EntityType>
  <EntityType Name="nota">
    <Key>
      <PropertyRef Name="id_notas" />
    </Key>
    <Property Name="id_notas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_estudiante" Type="Int32" Nullable="false" />
    <Property Name="id_materia" Type="Int32" Nullable="false" />
    <Property Name="nota1" Type="Int32" />
    <NavigationProperty Name="estudiante" Relationship="Self.FK__notas__id_estudi__3B75D760" FromRole="notas" ToRole="estudiante" />
    <NavigationProperty Name="materia" Relationship="Self.FK__notas__id_materi__3C69FB99" FromRole="notas" ToRole="materia" />
  </EntityType>
  <Association Name="FK__notas__id_estudi__3B75D760">
    <End Role="estudiante" Type="Self.estudiante" Multiplicity="1" />
    <End Role="notas" Type="Self.nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estudiante">
        <PropertyRef Name="id_estudiante" />
      </Principal>
      <Dependent Role="notas">
        <PropertyRef Name="id_estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__notas__id_materi__3C69FB99">
    <End Role="materia" Type="Self.materia" Multiplicity="1" />
    <End Role="notas" Type="Self.nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materia">
        <PropertyRef Name="id_materia" />
      </Principal>
      <Dependent Role="notas">
        <PropertyRef Name="id_materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="notasEstudiantesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="estudiantes" EntityType="Self.estudiante" />
    <EntitySet Name="materias" EntityType="Self.materia" />
    <EntitySet Name="notas" EntityType="Self.nota" />
    <AssociationSet Name="FK__notas__id_estudi__3B75D760" Association="Self.FK__notas__id_estudi__3B75D760">
      <End Role="estudiante" EntitySet="estudiantes" />
      <End Role="notas" EntitySet="notas" />
    </AssociationSet>
    <AssociationSet Name="FK__notas__id_materi__3C69FB99" Association="Self.FK__notas__id_materi__3C69FB99">
      <End Role="materia" EntitySet="materias" />
      <End Role="notas" EntitySet="notas" />
    </AssociationSet>
  </EntityContainer>
</Schema>